
.screen_header{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F5F4EF;
    
}


.header{
    display: flex;
    flex-direction: column;
    top:0;
    width: 100vw;
    max-width: 430px;
    border-bottom: solid 1px #aeab9f;
}

.header > .up{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px 15px;
}
.logo{
    background-color: #F5F4EF;
    border: none;
    width: max-content;
    min-height: max-content;
    padding: 5px;
}

.logoImg{
    display: flex;
    flex-direction: row;
    align-items: center;
}
#logoIcon{
    background-image: url('./로고 아이콘.png');
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: center;

    background-color: #FFE14F;
    padding: 15px;
    border-radius: 150px;
}
#logoText{
    width: 100px;
    height: 18px;
    padding: 0px 0px;
    background-image: url('./로고 텍스트.png');
    background-size : contain;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}


.help{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 30px;

    border-radius: 20px;
}


.down{
    margin-left: 15px;
}
.down > p {
    margin: 0px 5px;
    font-size: 10px;
}




.NewsPage{
  
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;

    width: 100vw;
    max-width: 430px;
    height: 100vh;
}

.subHeader{
    width: 100%;
    background-color: #FFE14F;
    padding: 10px 0px;
    
}
.subHeader > button{
    margin-left: 15px;
    background-color: white;
    border: none;
    border-radius: 30px;
    padding: 5px;
}


.newslist{
    width: 100%;
}

.newDiv{
    box-shadow: 0px 3px 5px rgb(204, 201, 201);
    background-color: white;
    width: 100%;
    margin-bottom: 1px;
}
.newInfo{
}

.newBig{
    background-color: #f2f1f1;
    padding: 25px 20px;
}
.newBig > p {
    font-size:large;
    font-weight: bold;
}

.newSmall{
    padding: 15px;  
}
.newSmall > p {
    font-size: small;
}




.screen_center{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.screen_bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    bottom: 0vh;
    background-color: #f5f4ef00;
    
}

.bottom{
    width: 95vw;
    max-width: 430px;
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   
    background-color: rgb(255, 255, 255);
    border-radius: 30px 30px 0px 0px;
    box-shadow: 0px -3px 5px rgb(204, 201, 201);
    padding: 10px;
}

.bottom > Button {
  
    background-color: white;
    border: none;
}

.menuBtn{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 5px;
    margin: 5px 10px;
}
.menuLetter{
    font-size: 8px;
}

#comuBtn{
    position: relative;
    top: -1px;
}
#comuLetter{
    position: relative;
    top: -7px;
}
#homeLetter{
    position: relative;
    top: -1px;
}
